MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApp1"
             x:Class="MauiApp1.MainPage">
    
    <ContentPage.BindingContext>
        <local:ViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0">
            <Image
                Source="asa.jpeg"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />
            <Picker Title="Select a target"
                    x:Name="targetPicker"
                    ItemsSource="{Binding Targets}"
                    SelectedItem="{Binding SelectedTarget}"
                    SelectedIndexChanged="OnSelectedIndexChanged"/>
            <Image
                Source="dotnet_bot.png"
                x:Name="targetImage"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <StackLayout>
                <Label Text="Judged Distance:"/>
                <Entry x:Name="judgedDistancetb"></Entry>
            </StackLayout>
    
            <StackLayout>
                <Label Text="Actual Distance:"/>
                <Entry x:Name="actualDistancetb"></Entry>
            </StackLayout>

            <Picker
                Title="Score:"
                x:Name="ScorePicker"
                ItemsSource="{Binding Scores}"/>
            <StackLayout>
                <Label Text="Notes:"/>
                <Entry x:Name="Notestb"></Entry>
            </StackLayout>
            <Button
                x:Name="SubmitScoreBtn"
                Text="Submit Score" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="SubmitUserScore"
                HorizontalOptions="Fill" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
