MauiApp1/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApp1"
             x:Class="MauiApp1.MainPage"
             Title="Welcome archer!">
    
    <ContentPage.BindingContext>
        <local:ViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0">
            <Image
                Source="asa.jpeg"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />
            <Label x:Name="targetLabel"></Label>
            <Picker Title="Select a target"
                    x:Name="targetPicker"
                    ItemsSource="{Binding Targets}"
                    SelectedItem="{Binding SelectedTarget}"
                    SelectedIndexChanged="OnSelectedIndexChanged"/>
            <Image
                Source="{Binding }"
                x:Name="targetImage"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <StackLayout>
                <Picker
                    Title="Judged Distance:"
                    x:Name="JudgedYardages"
                    ItemsSource="{Binding JudgedYardage}"/>
            </StackLayout>
    
            <StackLayout>
                <Picker
                    Title="Actual Distance:"
                    x:Name="ActualYardages"
                    ItemsSource="{Binding ActualYardage}"/>
            </StackLayout>

            <Picker
                Title="Score:"
                x:Name="ScorePicker"
                ItemsSource="{Binding Scores}"/>
            <StackLayout>
                <Label Text="Notes:"/>
                <Entry x:Name="Notestb"></Entry>
            </StackLayout>
            <Button
                x:Name="SubmitScoreBtn"
                Text="Submit Score" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="SubmitUserScore"
                HorizontalOptions="Fill" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
