MauiApp1/Pages/ScoreListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApp1"
             x:Class="MauiApp1.Pages.ScoreListPage"
             BackgroundColor="#e8f5e9"> <!-- Light green background -->
    <ContentPage.BindingContext>
        <local:ScoreListViewModel/>
    </ContentPage.BindingContext>

    <VerticalStackLayout Padding="20,30" Spacing="15">
        <!-- Page Title -->
        <Label Text="Review Scores" 
               FontSize="32" 
               FontAttributes="Bold" 
               TextColor="#1b5e20" 
               HorizontalOptions="Center" />

        <!-- Dropdown for Score History -->
        <Frame BackgroundColor="#a5d6a7"
               CornerRadius="10"
               Padding="10"
               HasShadow="True">
            <!-- <Picker x:Name="ScoreHistoryList" 
                    ItemsSource="{Binding ScoresList}"
                    Title="Select a Score"
                    TitleColor="#2e7d32"
                    BackgroundColor="Transparent"
                    TextColor="#1b5e20"
                    HorizontalOptions="Fill" /> -->
            <Picker x:Name="ScoreHistoryList" 
                    ItemsSource="{Binding ScoresList}"
                    BackgroundColor="AliceBlue"
                    HorizontalOptions="Fill" />
        </Frame>

        <!-- Buttons with Green Theme -->
        <Frame BackgroundColor="#66bb6a" 
               CornerRadius="10" 
               Padding="0" 
               HasShadow="True">
            <Button Text="Review Score"
                    Clicked="PopulateScoreHistoryData"
                    TextColor="White"
                    FontAttributes="Bold"
                    HorizontalOptions="Fill"
                    HeightRequest="50"
                    BackgroundColor="Transparent" />
        </Frame>

        <Frame BackgroundColor="#43a047" 
               CornerRadius="10" 
               Padding="0" 
               HasShadow="True">
            <Button Text="Remove Score"
                    Clicked="RemoveScoreFromList"
                    TextColor="White"
                    FontAttributes="Bold"
                    HorizontalOptions="Fill"
                    HeightRequest="50"
                    BackgroundColor="Transparent" />
        </Frame>

        <!-- Score Table Section -->
        <Frame BackgroundColor="White"
               CornerRadius="15"
               Padding="15"
               HasShadow="True"
               BorderColor="#81c784"> <!-- Light green border -->
            <StackLayout>
                <Label Text="Score Table"
                       FontSize="24"
                       FontAttributes="Bold"
                       TextColor="#2e7d32"
                       HorizontalOptions="Center" />

                <!-- Column Headers -->
                <Grid Padding="10" ColumnSpacing="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Target" 
                           FontAttributes="Bold" 
                           TextColor="#1b5e20"
                           Grid.Column="0" 
                           HorizontalOptions="Center" />
                    <Label Text="Judged Distance" 
                           FontAttributes="Bold" 
                           TextColor="#1b5e20"
                           Grid.Column="1" 
                           HorizontalOptions="Center" />
                    <Label Text="Actual Distance" 
                           FontAttributes="Bold" 
                           TextColor="#1b5e20"
                           Grid.Column="2" 
                           HorizontalOptions="Center" />
                    <Label Text="Score" 
                           FontAttributes="Bold" 
                           TextColor="#1b5e20"
                           Grid.Column="3" 
                           HorizontalOptions="Center" />
                    <Label Text="Notes" 
                           FontAttributes="Bold" 
                           TextColor="#1b5e20"
                           Grid.Column="4" 
                           HorizontalOptions="Center" />
                </Grid>

                <!-- Data Display -->
                <CollectionView x:Name="ClctView"
                                ItemsSource="{Binding ReviewScoreData, Mode=OneWay}"
                                BackgroundColor="#e8f5e9"
                                Margin="0,10,0,0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10" ColumnSpacing="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Target}" 
                                       TextColor="#1b5e20" 
                                       Grid.Column="0" 
                                       HorizontalTextAlignment="Center" />
                                <Label Text="{Binding JudgedDistance}" 
                                       TextColor="#1b5e20" 
                                       Grid.Column="1" 
                                       HorizontalTextAlignment="Center" />
                                <Label Text="{Binding ActualDistance}" 
                                       TextColor="#1b5e20" 
                                       Grid.Column="2" 
                                       HorizontalTextAlignment="Center" />
                                <Label Text="{Binding ScoringRing}" 
                                       TextColor="#1b5e20" 
                                       Grid.Column="3" 
                                       HorizontalTextAlignment="Center" />
                                <Label Text="{Binding Notes}" 
                                       TextColor="#1b5e20" 
                                       Grid.Column="4" 
                                       HorizontalTextAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>
