MauiApp1/Pages/ScoreListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApp1"
             x:Class="MauiApp1.Pages.ScoreListPage">
<ContentPage.BindingContext>
    <local:ScoreListViewModel/>
</ContentPage.BindingContext>
    <VerticalStackLayout
        Padding="30,0">
        <Label 
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Picker
            x:Name="ScoreHistoryList" 
            ItemsSource="{Binding ScoresList}"
            BackgroundColor="AliceBlue"/>
        <Button
            Text="Review Score"
            Clicked="PopulateScoreHistoryData">
        </Button>
        <Button
            Text="Remove Score"
            Clicked="RemoveScoreFromList">
        </Button>
        <StackLayout Padding="20">
        <Label Text="Score Table" FontSize="24" HorizontalOptions="Center" />

            <CollectionView x:Name= "ClctView" ItemsSource="{Binding ReviewScoreData, Mode=OneWay}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Target}" Grid.Column="0" />
                            <Label Text="{Binding JudgedDistance}" Grid.Column="1" />
                            <Label Text="{Binding ActualDistance}" Grid.Column="2" />
                            <Label Text="{Binding ScoringRing}" Grid.Column="3" />
                            <Label Text="{Binding Notes}" Grid.Column="4" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>