MauiApp1/Pages/ScoreListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApp1"
             x:Class="MauiApp1.Pages.ScoreListPage">
<ContentPage.BindingContext>
    <local:ScoreListViewModel/>
</ContentPage.BindingContext>
    <VerticalStackLayout Padding="30,0">
        <Label VerticalOptions="Center" HorizontalOptions="Center" />

        <Picker x:Name="ScoreHistoryList" 
                ItemsSource="{Binding ScoresList}"
                BackgroundColor="AliceBlue"
                HorizontalOptions="Fill" />

        <Button Text="Review Score"
                Clicked="PopulateScoreHistoryData"
                HorizontalOptions="Fill" />

        <Button Text="Remove Score"
                Clicked="RemoveScoreFromList"
                HorizontalOptions="Fill" />

        <StackLayout Padding="20">
            <Label Text="Score Table" FontSize="24" HorizontalOptions="Center" />

            <!-- Column Headers with Fixed Widths for Alignment -->
            <Grid Padding="10" ColumnSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" /> <!-- Set fixed width -->
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />  <!-- Fill remaining space for Notes -->
                </Grid.ColumnDefinitions>

                <Label Text="Target" FontAttributes="Bold" Grid.Column="0" HorizontalOptions="CenterAndExpand"/>
                <Label Text="Judged Distance" FontAttributes="Bold" Grid.Column="1" HorizontalOptions="CenterAndExpand"/>
                <Label Text="Actual Distance" FontAttributes="Bold" Grid.Column="2" HorizontalOptions="CenterAndExpand"/>
                <Label Text="Score" FontAttributes="Bold" Grid.Column="3" HorizontalOptions="CenterAndExpand"/>
                <Label Text="Notes" FontAttributes="Bold" Grid.Column="4" HorizontalOptions="CenterAndExpand"/>
            </Grid>

            <!-- CollectionView with Aligned Data -->
            <CollectionView x:Name="ClctView" ItemsSource="{Binding ReviewScoreData, Mode=OneWay}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" ColumnSpacing="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Target}" Grid.Column="0" HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding JudgedDistance}" Grid.Column="1" HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding ActualDistance}" Grid.Column="2" HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding ScoringRing}" Grid.Column="3" HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding Notes}" Grid.Column="4" HorizontalTextAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>